﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "blazor.app.Server", "blazor.app\Server\blazor.app.Server.csproj", "{D785A07B-9EFC-4222-B18D-A6DADC38CBD3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "blazor.app.Client", "blazor.app\Client\blazor.app.Client.csproj", "{D5FE5805-71DF-4496-AFC9-D06399E155B5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "blazor.app.Shared", "blazor.app\Shared\blazor.app.Shared.csproj", "{C7A46C87-E9CC-41CE-B342-60CBC4F7891F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OuterSystem.WebApi", "API/OuterSystem.WebApi\OuterSystem.WebApi.csproj", "{4368722F-F6F2-47C0-9757-BDF7A61D85AD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OuterSystem.Domain", "API/OuterSystem.Domain\OuterSystem.Domain\OuterSystem.Domain.csproj", "{4849ACC1-0B29-45A3-AB47-67EDAB3777A6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OuterSystem.Infrastructure", "API/OuterSystem.Infrastructure\OuterSystem.Infrastructure\OuterSystem.Infrastructure.csproj", "{2AF1675D-DC65-422C-874D-FDD32E6AA0B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D785A07B-9EFC-4222-B18D-A6DADC38CBD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D785A07B-9EFC-4222-B18D-A6DADC38CBD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D785A07B-9EFC-4222-B18D-A6DADC38CBD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D785A07B-9EFC-4222-B18D-A6DADC38CBD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5FE5805-71DF-4496-AFC9-D06399E155B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5FE5805-71DF-4496-AFC9-D06399E155B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5FE5805-71DF-4496-AFC9-D06399E155B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5FE5805-71DF-4496-AFC9-D06399E155B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7A46C87-E9CC-41CE-B342-60CBC4F7891F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7A46C87-E9CC-41CE-B342-60CBC4F7891F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7A46C87-E9CC-41CE-B342-60CBC4F7891F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7A46C87-E9CC-41CE-B342-60CBC4F7891F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4368722F-F6F2-47C0-9757-BDF7A61D85AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4368722F-F6F2-47C0-9757-BDF7A61D85AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4368722F-F6F2-47C0-9757-BDF7A61D85AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4368722F-F6F2-47C0-9757-BDF7A61D85AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{4849ACC1-0B29-45A3-AB47-67EDAB3777A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4849ACC1-0B29-45A3-AB47-67EDAB3777A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4849ACC1-0B29-45A3-AB47-67EDAB3777A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4849ACC1-0B29-45A3-AB47-67EDAB3777A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AF1675D-DC65-422C-874D-FDD32E6AA0B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AF1675D-DC65-422C-874D-FDD32E6AA0B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AF1675D-DC65-422C-874D-FDD32E6AA0B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AF1675D-DC65-422C-874D-FDD32E6AA0B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A588310E-E06D-4338-AC03-F114FAC45913}
	EndGlobalSection
EndGlobal
